<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:s3="http://www.mulesoft.org/schema/mule/s3"
	xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd">
	<http:request-config name="HTTP_Request_configuration1" doc:name="HTTP Request configuration" doc:id="067d24d9-d4ea-4169-b0c7-412878adc651" basePath="/bitsfacerecog" >
		<http:request-connection host="localhost" port="8080" />
	</http:request-config>
	<s3:config name="Amazon_S3_Configuration" doc:name="Amazon S3 Configuration" doc:id="647fc281-a791-4eed-bf29-a4f56a02e8fb" >
		<s3:basic-connection accessKey="AKIAT3EWALGUDIP2YFOW" secretKey="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" region="US_EAST_2"/>
	</s3:config>
	<flow name="big-patient-facerecogFlow" doc:id="520a2a91-5062-4fc2-9f13-4fea8ec4caeb" >
		<http:listener doc:name="Listener" doc:id="33a052b2-4787-430b-9bf4-3d6135a0ffa4" config-ref="HTTP_Listener_config" path="/recog/{userid}" outputMimeType='multipart/form-data'/>
		<set-variable value="#[attributes.uriParams]" doc:name="userId" doc:id="43f3063f-7d38-41b9-8494-ea57c32488a3" variableName="userid"/>
		<logger level="INFO" doc:name="Logger" doc:id="e5e8d8d2-da94-41ff-ae1d-223756d8abb7" message="payload"/>
		<http:request method="POST" doc:name="Request" doc:id="c2a0d828-0a66-4df0-aff9-1cd696e003ef" config-ref="HTTP_Request_configuration1" path="/compareImage" outputMimeType="image/jpeg" sendBodyMode="AUTO">
			<http:body ><![CDATA[#[output multipart/form-data
---
{
	parts: {
		"file" : {
			headers : {
				"Content-Disposition" : {
					"name": "file",
					"filename": "filename.jpeg"
				},
				"Content-Type" :  payload.^mimeType
			},
			content :payload
		}
	}
}]]]></http:body>
			<http:query-params ><![CDATA[#[output application/java
---
{
	"userid" : "junaidpasha8221"
}]]]></http:query-params>
		
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="74b4c3a7-80af-4112-916b-7a0651c48dd4">
			<ee:message>
				<ee:set-payload><![CDATA[
%dw 2.0
output text/plain 
---
binary: dw::core::Binaries::toBase64(payload as Binary)]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="ba554441-805b-4cc1-b890-849aba9e15f6" message="payload"/>
	</flow>
	
	
	
	
		<flow name="big-patient-facerecogFlow1" doc:id="47c15ce3-c19b-423c-bbe6-6437bcb53af0" >
		<http:listener doc:name="Listener" doc:id="6322b89b-1a95-45eb-8f8a-17c33afe46c3" config-ref="HTTP_Listener_config" path="/recog2/{userid}" outputMimeType='multipart/form-data'/>
		<logger level="INFO" doc:name="Logger" doc:id="fb92d9d8-36d1-459a-9376-ab510b581ddd" message="payload"/>
		<set-variable value="#[payload]" doc:name="Set Variable" doc:id="9b262be8-44c2-48d6-a244-fb9f8a190a0c" variableName="imagedata"/>
		  <http:request method="POST" doc:name="Request" doc:id="6feb7264-9d40-4a9e-9e96-c0e0672c4abe" config-ref="HTTP_Request_configuration1" path="/compareImage1" outputMimeType="image/jpeg" sendBodyMode="AUTO">
			<http:body><![CDATA[#[output multipart/form-data
---
{
  parts : {
  	attributes : {
  			headers : {
        		"Content-Type": "application/json"},
      		content : {
      			
				"parent": {
      	 		  "id" : "107412409818"
				}
			}
	},
    file : {
      headers : {
        "Content-Disposition" : {
            "name": "file",
            "filename": "reciept.jpeg"
        }
      },
      content : payload.^raw
    }
  }
}]]]></http:body>
		
		
		</http:request>
		<ee:transform doc:name="Transform Message check2" doc:id="00631215-0f8a-488d-9bc0-4adf9e2a3998">
			<ee:message>
				<ee:set-payload><![CDATA[
output multipart/form-data
---
{
  parts : {
  	attributes : {
  			headers : {
        		"Content-Type": "application/json"},
      		content : {
      			
				"parent": {
      	 		  "id" : "107412409818"
				}
			}
	}
   
  }
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-payload value="#[payload.getBinaryStream()]" doc:name="Set Payload" mimeType="image/jpeg" />
		<ee:transform doc:name="Transform Message check1" doc:id="f87bbb8e-a800-4211-a746-26263076626d">
			<ee:message>
				<ee:set-payload><![CDATA[
	%dw 2.0
output text/plain
import * from dw::core::Binaries

---
base64 : toBase64 (payload as Binary)
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-payload value="#[payload.getBinaryStream()]" doc:name="Set Payload" doc:id="bd36a788-d2be-446e-a7e6-2040a105d5c8" mimeType="image/jpeg" />
		<logger level="INFO" doc:name="Logger" doc:id="a2c00e02-30ee-4ca9-9272-80015c054862" message="payload"/>
	</flow>
	
	
	<flow name="big-patient-facerecogstoreImage" doc:id="00fe15f6-4535-48cf-9aa7-7ea590da5b9a" >
		<http:listener doc:name="Listener" doc:id="65f79acd-a17d-40a3-bff2-bdbf69bac4f9" config-ref="HTTP_Listener_config" path="/bitsfacerecog2/{userid}" outputMimeType="image/jpeg"/>
		<logger level="INFO" doc:name="Logger" doc:id="fcdb8867-418f-4550-8568-070b438c1edd" message="payload"/>
		<set-variable value="#[attributes.uriParams.userid]" doc:name="Set Variable" doc:id="503602ad-ce93-40bf-a954-c1c3e4b58b35" variableName="userid"/>
		<s3:create-object doc:name="Create object" doc:id="b9d2e3cc-0c9d-4082-9f01-3a5a75760cc1" config-ref="Amazon_S3_Configuration" bucketName="bitsinglass" key="#[vars.userid ++ '.jpeg']"/>
		<logger level="INFO" doc:name="Logger" doc:id="fb33b511-f35c-41c1-a9d9-b10634e4023c" message="payload"/>
	</flow>
	<flow name="big-patient-facerecogFlow2" doc:id="a61e2f20-6419-4b58-bb2b-1f332233ae50" >
		<http:listener doc:name="Listener" doc:id="fce86c9b-c397-415f-8ca3-c575c65951ea" config-ref="HTTP_Listener_config" path="/retrieve/{userid}"/>
		<set-variable value="#[attributes.uriParams.userid]" doc:name="Set Variable" doc:id="f47297fa-1074-4393-b7d1-3465f849ad49" variableName="userid"/>
		<s3:get-object doc:name="Get object" doc:id="f3b7ff64-7cba-4073-b727-259bbb21aea7" config-ref="Amazon_S3_Configuration" bucketName="bitsinglass" key="#[vars.userid ++ '.jpeg']"/>
		<logger level="INFO" doc:name="Logger" doc:id="77c668c2-54c0-4689-a0ab-ee787576a5da" />
		<http:request method="POST" doc:name="Request" doc:id="f56e930b-08ae-4eaa-baa6-241089f114cb" config-ref="HTTP_Request_configuration1" path="/compareImage1" outputMimeType="image/jpeg" sendBodyMode="AUTO">
			<http:body ><![CDATA[#[%dw 2.0
output multipart/form-data

---
{
	parts: {
		"file" : {
			headers : {
				"Content-Disposition" : {
					"name": "file",
					"filename": "filename.jpeg"
				},
				"Content-Type" :  "image/jpeg"
			},
			content :payload
		}
	}
}]]]></http:body>
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="7ef56c5a-8105-4417-80f4-07560d38fc9b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output multipart/form-data

---
{
	parts: {
		"file" : {
			headers : {
				"Content-Disposition" : {
					"name": "file",
					"filename": "filename.jpeg"
				},
				"Content-Type" :  "image/jpeg"
			},
			content :payload
		}
	}
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="4f35de32-020f-4d55-b94b-86e70fd7e316">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
payloadParts: payload.parts]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="bc99e728-9b5c-4525-be53-483377417374" />
	</flow>
	
	
</mule>
